# WeatherAppMVVMHilt

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/data/remote/responses/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/models/: City.kt
app/src/main/java/com/example/weatherapp/other/: Constants.kt  Event.kt  Extensions.kt  QueryParameterAddInterceptor.kt  Resource.kt
app/src/main/java/com/example/weatherapp/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_weather_basic_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherapp/repositories/: FakeWeatherRepository.kt
app/src/test/java/com/example/weatherapp/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
